SERVER_HOST=localhost
SERVER_SECURE_PROTOCOL=0

# Zotero Data Server (public)
DATA_SERVER_PORT=8080

# Zotero Stream Server (public)
STREAM_SERVER_PORT=8081

# Minio S3 API Server (public)
S3_SERVER_PORT=9000

# Minio S3 Web Manager (public)
S3_WEB_UI_PORT=4000

# MySQL Settings
MYSQL_ROOT_PASSWORD=zotero
MYSQL_PHPMYADMIN_PORT=3000

# AWS Cli Settings
AWS_ACCESS_KEY_ID=zotero
AWS_SECRET_ACCESS_KEY=zoterodocker
AWS_DEFAULT_REGION=us-east-1

# Zotero 
ZOTERO_AUTH_SALT=dhAyudsHU176dsqhUY
ZOTERO_API_SUPER_USERNAME=admin
ZOTERO_API_SUPER_PASSWORD=admin
