# Variables used for:
# - data-server
SERVER_HOST=localhost

# Zotero Data Server (public)
DATA_SERVER_PORT=8080

# Zotero Stream Server (public)
STREAM_SERVER_PORT=8081

# Minio S3 API Server (public)
S3_SERVER_PORT=9000

# Minio S3 Web Manager (public)
S3_WEB_UI_PORT=4000

DATA_SERVER_URL=http://$SERVER_HOST:$DATA_SERVER_PORT
S3_ENDPOINT_URL=http://$SERVER_HOST:$S3_SERVER_PORT
AWS_S3_ENDPOINT_URL=http://minio:$S3_SERVER_PORT
AWS_LOCALSTACK_ENDPOINT_URL=http://localstack:4575

# Forward S3 traffic from dataserver to minio
ENABLE_S3_FORWARDING=yes

# MySQL Settings
MYSQL_ROOT_PASSWORD=zotero
MYSQL_PHPMYADMIN_PORT=3000

# AWS Cli Settings
AWS_ACCESS_KEY_ID=zotero
AWS_SECRET_ACCESS_KEY=zoterodocker
AWS_DEFAULT_REGION=us-east-1

# Zotero 
ZOTERO_AUTH_SALT=dhAyudsHU176dsqhUY
ZOTERO_API_SUPER_USERNAME=admin
ZOTERO_API_SUPER_PASSWORD=admin

# Variables used for:
# - building clients
DATA_SERVER_ADDRESS=http://$SERVER_HOST:$DATA_SERVER_PORT
STREAM_SERVER_ADDRESS=ws://$SERVER_HOST:$STREAM_SERVER_PORT
#DATA_SERVER_ADDRESS=https://$SERVER_HOST:$DATA_SERVER_PORT
#STREAM_SERVER_ADDRESS=wss://$SERVER_HOST:$STREAM_SERVER_PORT
